<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Juan de la Torre's Home Page</title>
</head>

<body>
<h1>Home Page for Juan de la Torre</h1>
<hr />
<h2>Projects</h2>
<a href="/Projects/Project 1/Index.html" target="_blank"> Project 1</a>
<hr />
<h2>Practice Assignments</h2>
<a href="/Practices/Practice 1/Index.html" target="_blank">Practice 1: HTML basics</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Practices/Practice 1A/Bistro/Index.html" target="_blank">Practice 1A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Practices/Practice 1B/FAQ.html" target="_blank">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Practices/Practice 2/cactus.html" target="_blank">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;


<hr />
<h2>Book Assignments</h2>



</body>
</html>